<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#D3D3D3"
    >

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Time: "
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:typeface="monospace"
        />

    <TextView
        android:id="@+id/timeVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/time"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:typeface="monospace"
        />

    <Button
        android:id="@+id/timeIncrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Increment Time"
        android:layout_marginRight="8dp"
        android:typeface="monospace"
        />

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/time"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Money: "
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:typeface="monospace"
        />

    <TextView
        android:id="@+id/moneyVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/time"
        app:layout_constraintLeft_toRightOf="@id/money"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:typeface="monospace"
        />

    <TextView
        android:id="@+id/income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/time"
        app:layout_constraintLeft_toRightOf="@id/moneyVal"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:typeface="monospace"
        />


    <TextView
        android:id="@+id/population"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/money"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Population: "
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:typeface="monospace"
        />

    <TextView
        android:id="@+id/populationVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/money"
        app:layout_constraintLeft_toRightOf="@id/population"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:typeface="monospace"
        />

    <TextView
        android:id="@+id/employment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/population"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Employment: "
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:typeface="monospace"
        />

    <TextView
        android:id="@+id/employmentVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/population"
        app:layout_constraintLeft_toRightOf="@id/employment"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:typeface="monospace"
        />

    <Button
        android:id="@+id/mainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/timeIncrement"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:text="Main Menu"
        android:typeface="monospace"
        />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/employmentVal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#FFFF0000"
        android:layout_marginTop="4dp"
        android:typeface="monospace"
        />

</androidx.constraintlayout.widget.ConstraintLayout>